.payment-schedule-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.payment-schedule-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  width: 100%;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}
.schedule-screen-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-blue);
  border-radius: 12px;
  max-width: 415px;
  width: 100%;
  min-height: 100%;
  padding: 30px 20px;
  text-align: center;
  gap: 10px;
}
