.no-result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding: 20px;
}

.no-result-container h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.no-result-container ul {
  list-style-type: none;
  margin-top: 10px;
}

.no-result-container ul li {
  font-size: 14px;
  color: var(--gray-300);
  margin: 6px 0;
}

.no-result-container img {
  width: 300px;
  margin-top: 25px;
}
