.map-search-bar {
  position: absolute;
  top: 100px; /* Adjust based on map position */
  left: 70%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 347px;
  width: 100%;
  z-index: 10; /* Ensure it's above the map */
  padding: 2px;
}

.upper-map-search {
  display: flex;
  width: 100%;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.search-row {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  border-radius: 12px;
  padding: 7px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  padding: 7px;
  color: var(--black-text);
}

.search-input::placeholder {
  color: var(--gray-200);
}

/* Search Icon Button - Make it clickable */
.search-icon-btn {
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-icon-btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.search-icon-btn:active {
  transform: scale(0.95);
}

.icon {
  max-width: 51px;
  width: 100%;
  height: 51px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icon-btn {
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.icon-btn:hover {
  background-color: var(--light-blue);
}

/* Lower part */
.lower-map-search {
  width: 100%;
}

.date-row {
  display: flex;
  gap: 12px;
}

.date-input {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary-color);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 400;
  padding: 13px;
  color: var(--gray-300);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.hidden-date-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: none;
  background: transparent;
}

.date-input:hover {
  background-color: var(--light-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .map-search-bar {
    left: 50%;
    top: 150px;
    max-width: 320px;
  }

  .upper-map-search {
    gap: 10px;
  }

  .icon {
    max-width: 45px;
    height: 45px;
  }

  .date-row {
    gap: 8px;
  }

  .date-input {
    padding: 10px;
    font-size: 12px;
  }
}
