.payment-detail-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
}

.payment-detail-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  width: 100%;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}

.payment-detail-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: var(--light-blue);
  border-radius: 12px;
  max-width: 415px;
  width: 100%;
  padding: 30px 20px;
  gap: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.payment-detail-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 515px;
  width: 100%;
  height: 564.12px;
  box-sizing: border-box;
}
.payment-detail-image img {
  max-width: 425px;
  width: 100%;
  height: 381.94px;
}
