.profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--secondary-color);
  max-width: 325px;
  width: 100%;
  height: 324px;

  box-sizing: border-box;
}

.profile-photo {
  width: 132.52px;
  height: 132.52px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.profile-reviews {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  width: auto;
  margin-top: 4px;
}

.profile-reviews .star {
  font-size: 16px;
  color: var(--yellow);
}

.para-reviews {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-200);
  line-height: 1;
}

.profile-btn {
  display: flex;
  justify-content: center;

  gap: 15px;
  width: 100%;
  max-width: 325px;
  margin-top: 18px;
  box-sizing: border-box;
}

.profile-btn .btn {
  width: 100%;
  max-width: 154px;
}

.profile-btn .btn button {
  width: 100% !important;
  max-width: 154px !important;
  min-width: unset !important; /* Remove min-width (200px issue) */
  padding: 12px 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
