* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #2bafc7;
  --secondary-color: #ffffff;
  --gray-100: #e4dfdf;
  --gray-200: #747688;
  --gray-300: #807a7a;
  --yellow: #fbbe47;
  --red: #e53535;
  --black-text: #120d26;
  --green: green;
  --border-color: #e4dfdf40;
  --inner-border: #d3d1d840;
  --basic-card-color: #2bc7a5cc;
  --essentail-card-color: #2bafc7;
  --premium-card-color: #1aceef;
  --light-blue: #f2fafc;
  --radio-border: #e2e3e4;
}

.auth-screen {
  display: flex;
  width: 100%;
  height: 100vh;
}
.auth-screen > * {
  flex: 1;
}

.auth-text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: var(--black-text-color);
  text-align: left !important;
  display: block;
  width: 100%;
}
.auth-text2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: var(--black-text-color);
  text-align: center;
}
.auth-text3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: var(--black-text-color);
  text-align: center;
}
.auth-text3 {
  font-size: 20px;
}

.para {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: var(--gray-200);
}
.para-main {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--gray-200);
}
.para-reviews {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: var(--gray-200);
}
.rating1 {
  font-size: 20px;
  font-weight: 600;
}
.para1 {
  cursor: pointer;
}
.para2 {
  text-align: left;
}
.para3 {
  text-align: right;
}
.span1 {
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
}
.nav-link {
  text-decoration: none;
  color: inherit;
}
.nav-link.active {
  color: inherit;
}
.span2 {
  color: var(--primary-color);
}
.span3 {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.span4 {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 345px;
  margin: 0 auto;
  text-align: left;
}
