.main-review {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 558px;
  width: 100%;
  height: 547px;
  border-radius: 20px;
  box-shadow: 0px 16px 32px 0px #f5f8fc99;
  border: 1px solid var(--inner-border);
  background: var(--secondary-color);
}

.sub-rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 469px;
  width: 100%;
  height: 458.83px;
  gap: 10px;
  text-align: center;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.star {
  font-size: 54.16px;
  color: var(--gray-100);
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s ease;
}

.star.filled {
  color: var(--yellow); /* Yellow when selected */
}

.feedback-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-text);
  margin-bottom: 12px;
}

#comment {
  max-width: 469px;
  width: 100%;
  height: 126px;
  padding: 20px;
  color: var(--gray-300);
  background-color: var(--light-blue);
  border-radius: 12px;
  border: 1px solid var(--inner-border);
  outline: none;
  resize: none;
  font-size: 14px;
}

.review-btn {
  width: 469px;
  display: flex;
  justify-content: center;
}

.review-btn button {
  width: 100%;
}
