.remember-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 345px;
  margin: 0 auto;
}

.remember {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--gray-200);
}

.toggle-switch {
  position: relative;
  width: 40px;
  height: 20px;
  display: inline-flex;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider background */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-100);
  border-radius: 20px;
  transition: 0.3s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-switch input:checked + .slider {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(20px);
}

/* FIXED DIVIDER - SIMPLE AND WORKING */
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 345px;
  margin: 20px 0;
  gap: 15px;
}

.divider .line {
  flex: 1;
  height: 1px;
  background-color: #2bafc7;
  opacity: 0.4;
}

.divider .text {
  font-size: 14px;
  font-weight: 500;
  color: #747688;
  white-space: nowrap;
  flex-shrink: 0;
  padding: 0 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .divider {
    margin: 15px 0;
    gap: 12px;
  }

  .divider .text {
    font-size: 13px;
  }
}
