.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-box {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  text-align: center;
  border-radius: 16px;
  width: 500px;
}

.error-box h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.error-message {
  font-size: 16px;
  color: var(--gray-200);
  margin-bottom: 20px;
}

.error-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}
