.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  max-width: 345px;
  min-width: 200px;
  padding: 14px;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
}

button.button-fill {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: none;
}
button.button-outline {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
}
button.button-social {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 0;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.08);
}
button.button-social .btn-icon {
  width: 26px;
  height: 26.01px;
  color: inherit;
}
button.button-social .btn-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: none;
  color: var(--gray-200);
}

button.button-fill .btn-icon {
  width: 30px;
  height: 30px;
  color: var(--secondary-color);
}

button.button-outline .btn-icon {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
}

button .btn-text {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
}
