.payment-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
}

.payment-card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  width: 100%;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}

.payment-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: var(--light-blue);
  border-radius: 12px;
  max-width: 415px;
  width: 100%;
  padding: 30px 20px;
  gap: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.payment-option {
  background: var(--secondary-color);
  border-radius: 12px;
  width: 100%;
  height: 58px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.2s ease;
}

.payment-option.selected {
  border-color: var(--secondary-color);
}

.option-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.option-left span {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-200);
}

/* CUSTOM RADIO */
.option-right {
  position: relative;
}

.option-right input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid var(--gray-200);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  background-color: var(--secondary-color);
  position: relative;
  transition: all 0.2s ease;
}

.option-right input[type="radio"]:checked {
  border-color: var(--primary-color);
}

.option-right input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background: var(--primary-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .payment-card-content {
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .payment-card-wrapper {
    padding: 10px 15px;
  }
  .payment-card-content {
    max-width: 100%;
    padding: 15px;
  }
  .payment-option {
    height: 52px;
    padding: 0 12px;
  }
}
