.welcome-screen-content {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 345px;
  width: 100%;
  gap: 10px;
}
.welcome-text {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-align: left;
  color: var(--black-text-color);
  text-transform: uppercase;
}
.button-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
@media (max-width: 770px) {
  .right-section {
    display: none;
  }
  .welcome-text {
    text-align: center;
    font-size: 30px;
    padding: 22px 0 10px 0;
    line-height: 2.2rem;
  }
}
