.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 345px;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: 100%;
  max-width: 345px;
  min-width: 200px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--gray-100);
}

.input input {
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  height: 100%;
}
.input.error-field {
  border: 1px solid var(--red);
  background: var(--secondary-color);
}
.error {
  display: flex;
  flex-direction: column;
  color: var(--red);
  font-size: 12px;
  font-weight: 500;
}
