.remember-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remember {
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: var(--gray-200);
}
.toggle-switch {
  position: relative;
  width: 40px;
  height: 20px;
  display: inline-flex;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider background */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-100);
  border-radius: 20px;
  transition: 0.3s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-switch input:checked + .slider {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(20px);
}

.divider {
  display: flex;
  align-items: center;
  gap: 10px;
}

.divider .line1 {
  flex: 1;
  height: 1.5px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}
.divider .line2 {
  flex: 1;
  height: 1.5px;
  background: linear-gradient(to right, transparent, var(--primary-color));
}

.divider .text {
  font-size: 14px;
  color: #888;
}

@media (max-width: 1024px) {
  .PMLeftSection,
  .PMRightSection {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .auth-screen {
    flex-direction: column;
    height: auto;
  }

  .PMLeftSection,
  .PMRightSection {
    flex: none;
    width: 100%;
    padding: 20px;
  }

  .form {
    max-width: 100%;
    width: 80%;
  }

  .PMRightSection img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .auth-text {
    font-size: 24px;
  }

  .btn-text {
    font-size: 14px;
  }

  .para,
  .para1,
  .span1 {
    font-size: 12px;
  }
}
