.left-section {
  width: 100%;
  height: 100vh;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  position: absolute;
  top: 29px;
  left: 29px;
}

.logo img {
  width: 68.4px;
  height: 74.81px;
}

.left-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

@media (max-width: 770px) {
  .left-section-content {
    max-width: 350px;
  }
  .logo {
    display: none;
  }
}
