.sidebar {
  width: 250px;
  background-color: #1e1e2f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 40px;
  height: 40px;
}

.app-name {
  font-size: 18px;
  font-weight: bold;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.menu-item {
  padding: 12px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background-color: #4c4c6d;
}

.dropdown-toggle::after {
  content: "▼";
  float: right;
  font-size: 10px;
  transition: transform 0.3s;
}

.dropdown-toggle.open::after {
  transform: rotate(180deg);
}

.dropdown {
  list-style: none;
  padding-left: 15px;
}

.dropdown-item {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-info {
  font-size: 14px;
}

.user-name {
  font-weight: bold;
}

.user-role {
  color: #bbb;
  font-size: 12px;
}
