.dots-loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);

  animation: fadeIn 0.3s ease-in-out;
}

.dots-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.loading-dot {
  width: 12px;
  height: 12px;
  background: linear-gradient(45deg, var(--primary-color), var(--yellow));
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite both;
  box-shadow: 0 4px 8px rgba(43, 175, 199, 0.3);
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0s;
}

.dots-loading-text {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8) translateY(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2) translateY(-20px);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .loading-dot {
    width: 10px;
    height: 10px;
    gap: 8px;
  }

  .dots-loading-text {
    font-size: 14px;
    margin-top: 20px;
  }
}
