.otp-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 15px;
  width: 100%;
  max-width: 345px;
  margin: 0 auto;
}

.otp-inputs {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  width: 100%;
}

.otp-box {
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  border: 2px solid var(--gray-100);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.otp-box:focus {
  border-color: var(--primary-color);
}

.otp-timer {
  font-size: 14px;
  color: gray;
}

.resend-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: inherit;
  padding: 0;
  margin-left: 5px;
}

.otp-verification {
  font-size: 14px;
  color: var(--green);
}

.reset-timer {
  display: flex;
  justify-content: center;
  align-items: center;
}
