.gallery-content {
  margin-top: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.gallery-grid img,
.video-card img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.video-card {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.review-card {
  padding: 12px;
  border: 1px solid var(--inner-border);
  border-radius: 8px;
  background: #f9f9f9;
}
